apiVersion: v1
name: rancher-vs-cluster-template2
description: RKE2 Cluster template for DO
version: 0.1.2
annotations:
  catalog.cattle.io/type: cluster-template
  catalog.cattle.io/namespace: fleet-default
